{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/config-types",
    "packages/config-engine",
    "packages/config-runtime",
    "packages/config-sessions",
    "packages/config-auth",
    "packages/config-audit",
    "packages/config-policy",
    "packages/config-sync",
    "packages/storage-provider-core",
    "packages/storage-provider-memory",
    "packages/storage-provider-fs",
    "packages/storage-provider-git",
    "packages/storage-provider-mongodb",
    "packages/storage-provider-local-storage",
    "packages/storage-provider-static-json",
    "packages/storage-provider-env-overlay",
    "packages/weaver-server",
    "packages/weaver-client"
  ],
  "out": "docs-dist/api",
  "name": "Weaver API Reference",
  "readme": "none",
  "githubPages": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "cleanOutputDir": true
}
