{
  "name": "@weaver/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo skip",
    "preview": "vite preview"
  },
  "dependencies": {
    "@weaver/config-types": "workspace:*",
    "@weaver/config-engine": "workspace:*",
    "@weaver/storage-provider-static-json": "workspace:*",
    "@weaver/storage-provider-local-storage": "workspace:*",
    "@weaver/config-sessions": "workspace:*",
    "@weaver/config-policy": "workspace:*",
    "@weaver/weaver-server": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.0"
  }
}
